# Dimensional

./: .gitignore  README.md  docker-compose.yml
.docker/rabbitmq/data/: .erlang.cookie
ApiGateway/: envoy.yaml
Services/FileService/: Dockerfile  FileService.csproj  Program.cs  Startup.cs  appsettings.json
Services/FileService/Controllers/: FileController.cs
Services/FileService/DTOs/: CreateFileDTO.cs  DeleteFileDTO.cs  ReadFileDTO.cs
Services/FileService/Extensions/: FileExtensions.cs
Services/FileService/Interfaces/: IFileExtensions.cs
Services/FileService/Models/: File.cs  FileContext.cs
Services/FileService/Properties/: launchSettings.json
Services/FileService/Repositories/: DbInit.cs
Services/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  UserService.sln  appsettings.json
Services/UserService/Controllers/: UserController.cs
WebUI/WebUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebUI/WebUI/src/: index.html  (+1 more)
src/: docker-compose.yml
src/envoy/: Dockerfile  envoy.yaml
src/services/: docker-compose.yml
src/services/FileService/src/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  file_service.csproj
src/services/FileService/src/Config/: ConfigConsts.cs  JwtConfig.cs
src/services/FileService/src/Controllers/: FileController.cs
src/services/FileService/src/Models/: DbSettings.cs  File.cs
src/services/FileService/src/Properties/: launchSettings.json
src/services/FileService/src/Repository/: FileRepository.cs  IFileRepository.cs
src/services/UserService/src/: Program.cs  appsettings.json  docker-compose.yml  user_service.csproj
src/services/UserService/src/Config/: ConfigConsts.cs
src/services/UserService/src/Controllers/: UserController.cs
src/services/UserService/src/Repositories/: IUserRepository.cs  UserRepository.cs
src/services/UserService/src/Services/: BaseMessageService.cs  FileMessageService.cs  IMessageService.cs  TokenService.cs
(+54 files in other folders)
